# google-drive-back-up

app/: build.gradle
app/src/androidTest/java/a/alt/z/backup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/alt/z/backup/: AppDatabase.kt  Drive.kt  DriveServiceHelper.kt  Journal.kt  JournalDao.kt  MainActivity.kt
app/src/test/java/a/alt/z/backup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
